Hello!

Thank you so much for purchasing!

There are two folders:

1. blog-html-css/ - This folder contains the source code for the design with HTML, CSS and Javascript. You can view the website on your browser simply by double clicking on any of the .html files.

2. blog-php-mysql/ - This contains the source code for the complete dynamic website with the functionality implemented using PHP and a MySQL database. Make sure you have XAMPP or MAMP or LAMP installed on your computer.
You will need to
  - import the the database blog.sql file
  - change the database credentials inside connect.php with your own database credentials
  - and probably modify the BASE_URL variable inside path.php.

If you run into any issues running this project, please feel free to shoot me a quick email at melvineawa@gmail.com

Wish you a fabulous experience in your learning journey.

Best regards,
Awa Melvine

  